# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 130.0000mm 23.8140mm]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew")
Groups("1,7,8,c:2:3:4:5:6,s")
Styles["Signal,20.00mil,76.00mil,35.00mil,40.00mil:Power,20.00mil,60.00mil,35.00mil,0.01mil:Fat,50.00mil,90.00mil,4.00mil,40.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["hidename" "" "ws2812b" "" 785.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "ws2812b" "" 1285.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "ws2812b" "" 285.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "ws2812b" "" 4785.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "ws2812b" "" 2285.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "ws2812b" "" 1785.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "ws2812b" "" 3285.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "ws2812b" "" 3785.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "ws2812b" "" 2785.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "ws2812b" "" 4285.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-120.00mil 65.00mil -65.00mil 65.00mil 20.00mil 80.00mil 100.00mil "2" "1" ""]
	Pad[65.00mil 65.00mil 120.00mil 65.00mil 20.00mil 80.00mil 100.00mil "3" "2" "edge2"]
	Pad[65.00mil -65.00mil 120.00mil -65.00mil 20.00mil 80.00mil 100.00mil "4" "3" "edge2"]
	Pad[-120.00mil -65.00mil -65.00mil -65.00mil 20.00mil 80.00mil 100.00mil "1" "4" ""]
	ElementLine [0.0000 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-95.00mil -95.00mil -95.00mil 95.00mil 20.00mil]
	ElementLine [-95.00mil 95.00mil 95.00mil 95.00mil 20.00mil]
	ElementLine [95.00mil 95.00mil 95.00mil -95.00mil 20.00mil]
	ElementLine [95.00mil -95.00mil -95.00mil -95.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 785.00mil 465.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 1285.00mil 465.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 1785.00mil 465.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 2285.00mil 465.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 2785.00mil 465.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 3285.00mil 470.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 3785.00mil 465.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 4285.00mil 465.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 4785.00mil 465.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)

Element["hidename" "" "cap" "" 285.00mil 465.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil 80.00mil 100.00mil "" "1" ""]
	Pad[-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil 80.00mil 100.00mil "" "2" ""]
	ElementLine [-40.00mil -35.00mil -40.00mil 45.00mil 20.00mil]
	ElementLine [40.00mil -40.00mil 40.00mil 40.00mil 0.4810mm]
	ElementLine [-40.00mil 45.00mil 40.00mil 45.00mil 20.00mil]
	ElementLine [-40.00mil -40.00mil 40.00mil -40.00mil 20.00mil]

	)
Layer(1 "top")
(
	Line[4945.00mil 860.00mil 135.00mil 860.00mil 20.00mil 80.00mil "clearline"]
	Line[180.00mil 520.00mil 4945.00mil 520.00mil 20.00mil 80.00mil "clearline"]
	Line[4945.00mil 415.00mil 230.00mil 415.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 570.00mil 130.00mil 570.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 810.00mil 80.00mil 810.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 690.00mil 95.00mil 690.00mil 20.00mil 80.00mil "clearline"]
	Line[215.00mil 625.00mil 215.00mil 520.00mil 20.00mil 80.00mil "clearline"]
	Line[85.00mil 810.00mil 135.00mil 860.00mil 20.00mil 80.00mil "clearline"]
	Line[4850.00mil 755.00mil 4850.00mil 860.00mil 20.00mil 80.00mil "clearline"]
	Line[4405.00mil 625.00mil 4465.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[4665.00mil 755.00mil 4595.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[4465.00mil 625.00mil 4595.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[3905.00mil 625.00mil 3975.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[4160.00mil 755.00mil 4105.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[3975.00mil 625.00mil 4105.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[3665.00mil 755.00mil 3600.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[3405.00mil 625.00mil 3470.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[3600.00mil 755.00mil 3470.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[3165.00mil 755.00mil 3100.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[2905.00mil 625.00mil 2970.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[3100.00mil 755.00mil 2970.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[2665.00mil 755.00mil 2600.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[2405.00mil 625.00mil 2470.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[2600.00mil 755.00mil 2470.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[2165.00mil 755.00mil 2100.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[1905.00mil 625.00mil 1970.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[2100.00mil 755.00mil 1970.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[1665.00mil 755.00mil 1605.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[1405.00mil 625.00mil 1475.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[1605.00mil 755.00mil 1475.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[1165.00mil 755.00mil 1100.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[905.00mil 625.00mil 970.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[1100.00mil 755.00mil 970.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[665.00mil 755.00mil 605.00mil 755.00mil 20.00mil 80.00mil "clearline"]
	Line[405.00mil 625.00mil 475.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[605.00mil 755.00mil 475.00mil 625.00mil 20.00mil 80.00mil "clearline"]
	Line[165.00mil 755.00mil 100.00mil 690.00mil 20.00mil 80.00mil "clearline"]
	Line[180.00mil 520.00mil 130.00mil 570.00mil 20.00mil 80.00mil "clearline"]
	Line[4995.00mil 570.00mil 5110.00mil 570.00mil 20.00mil 80.00mil "clearline"]
	Line[4995.00mil 810.00mil 5105.00mil 810.00mil 20.00mil 80.00mil "clearline"]
	Line[4970.00mil 690.00mil 5110.00mil 690.00mil 20.00mil 80.00mil "clearline"]
	Line[4905.00mil 625.00mil 4970.00mil 690.00mil 20.00mil 80.00mil "clearline"]
	Line[4995.00mil 810.00mil 4945.00mil 860.00mil 20.00mil 80.00mil "clearline"]
	Line[4995.00mil 570.00mil 4945.00mil 520.00mil 20.00mil 80.00mil "clearline"]
	Line[185.00mil 310.00mil 3450.00mil 310.00mil 20.00mil 80.00mil "clearline"]
	Line[155.00mil 205.00mil 1800.00mil 205.00mil 20.00mil 80.00mil "clearline"]
	Line[1800.00mil 205.00mil 1835.00mil 205.00mil 20.00mil 0.02mil "clearline"]
	Line[1835.00mil 205.00mil 1900.00mil 140.00mil 20.00mil 0.02mil "clearline"]
	Line[215.00mil 100.00mil 140.00mil 100.00mil 20.00mil 0.02mil "clearline"]
	Line[3450.00mil 145.00mil 3450.00mil 310.00mil 20.00mil 0.02mil "clearline"]
	Line[10.00mil 465.00mil 90.00mil 465.00mil 20.00mil 80.00mil "clearline"]
	Line[90.00mil 465.00mil 185.00mil 310.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 360.00mil 60.00mil 360.00mil 20.00mil 80.00mil "clearline"]
	Line[60.00mil 360.00mil 155.00mil 205.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 255.00mil 35.00mil 255.00mil 20.00mil 80.00mil "clearline"]
	Line[35.00mil 255.00mil 140.00mil 100.00mil 20.00mil 0.02mil "clearline"]
	Line[85.00mil 10.00mil 10.00mil 10.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 10.00mil 10.00mil 95.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 875.00mil 10.00mil 925.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 925.00mil 105.00mil 925.00mil 20.00mil 80.00mil "clearline"]
	Line[4990.00mil 925.00mil 5110.00mil 925.00mil 20.00mil 80.00mil "clearline"]
	Line[5110.00mil 925.00mil 5110.00mil 875.00mil 20.00mil 80.00mil "clearline"]
	Line[5050.00mil 10.00mil 5110.00mil 10.00mil 20.00mil 0.02mil "clearline"]
	Line[5110.00mil 10.00mil 5110.00mil 185.00mil 20.00mil 0.02mil "clearline"]
	Arc[4665.00mil 520.00mil 105.00mil 105.00mil 20.00mil 80.00mil 90 -90 "clearline"]
	Arc[4165.00mil 520.00mil 105.00mil 105.00mil 20.00mil 80.00mil 90 -90 "clearline"]
	Arc[3665.00mil 520.00mil 105.00mil 105.00mil 20.00mil 80.00mil 90 -90 "clearline"]
	Arc[3165.00mil 520.00mil 105.00mil 105.00mil 20.00mil 80.00mil 90 -90 "clearline"]
	Arc[2665.00mil 525.00mil 100.00mil 100.00mil 20.00mil 80.00mil 90 -90 "clearline"]
	Arc[2165.00mil 520.00mil 105.00mil 105.00mil 20.00mil 80.00mil 90 -90 "clearline"]
	Arc[1670.00mil 520.00mil 105.00mil 105.00mil 20.00mil 80.00mil 90 -90 "clearline"]
	Arc[1165.00mil 520.00mil 105.00mil 105.00mil 20.00mil 80.00mil 90 -90 "clearline"]
	Arc[665.00mil 525.00mil 100.00mil 100.00mil 20.00mil 80.00mil 90 -90 "clearline"]
	Arc[405.00mil 860.00mil 105.00mil 105.00mil 20.00mil 80.00mil -90 -90 "clearline"]
	Arc[905.00mil 860.00mil 105.00mil 105.00mil 20.00mil 80.00mil -90 -90 "clearline"]
	Arc[1405.00mil 860.00mil 105.00mil 105.00mil 20.00mil 80.00mil -90 -90 "clearline"]
	Arc[1905.00mil 860.00mil 105.00mil 105.00mil 20.00mil 80.00mil -90 -90 "clearline"]
	Arc[2405.00mil 860.00mil 105.00mil 105.00mil 20.00mil 80.00mil -90 -90 "clearline"]
	Arc[2905.00mil 860.00mil 105.00mil 105.00mil 20.00mil 80.00mil -90 -90 "clearline"]
	Arc[3405.00mil 860.00mil 105.00mil 105.00mil 20.00mil 80.00mil -90 -90 "clearline"]
	Arc[3905.00mil 860.00mil 105.00mil 105.00mil 20.00mil 80.00mil -90 -90 "clearline"]
	Arc[4405.00mil 860.00mil 105.00mil 105.00mil 20.00mil 80.00mil -90 -90 "clearline"]
	Text[4060.00mil 175.00mil 0 363 "BOT" "clearline"]
	Polygon("clearpoly")
	(
		[1705.00mil 0.0000] [140.00mil 0.0000] [140.00mil 155.00mil] [1705.00mil 155.00mil] 
	)
	Polygon("clearpoly")
	(
		[3355.00mil 0.0000] [1790.00mil 0.0000] [1790.00mil 155.00mil] [3355.00mil 155.00mil] 
	)
	Polygon("clearpoly")
	(
		[5005.00mil 0.0000] [3440.00mil 0.0000] [3440.00mil 155.00mil] [5005.00mil 155.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[4900.00mil 800.00mil 0 99 "J1" "clearline"]
	Text[4910.00mil 340.00mil 0 99 "J1" "clearline"]
	Text[20.00mil 495.00mil 0 99 "Vcc" "clearline"]
	Text[20.00mil 740.00mil 0 99 "Gnd" "clearline"]
	Text[20.00mil 620.00mil 0 99 "DO" "clearline"]
	Text[5020.00mil 500.00mil 0 99 "Vcc" "clearline"]
	Text[5000.00mil 740.00mil 0 99 "Gnd" "clearline"]
	Text[5050.00mil 620.00mil 0 99 "DI" "clearline"]
	Text[15.00mil 395.00mil 0 99 "E1" "clearline"]
	Text[15.00mil 290.00mil 0 99 "E2" "clearline"]
	Text[15.00mil 185.00mil 0 99 "E3" "clearline"]
	Text[950.00mil 90.00mil 0 99 "E3" "clearline"]
	Text[2530.00mil 85.00mil 0 99 "E2" "clearline"]
	Text[4155.00mil 80.00mil 0 99 "E1" "clearline"]
)
