# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 90.0000mm 43.8140mm]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew")
Groups("1,7,8,c:2:3:4:5:6,s")
Styles["Signal,20.00mil,76.00mil,35.00mil,40.00mil:Power,20.00mil,60.00mil,35.00mil,0.01mil:Fat,50.00mil,76.00mil,4.00mil,40.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Via[780.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "9" ""]
Via[880.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "8" ""]
Via[980.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "7" ""]
Via[1080.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "6" ""]
Via[1180.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "5" ""]
Via[1280.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "4" ""]
Via[1380.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "3" ""]
Via[1480.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "2" ""]
Via[1580.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "Gnd" ""]
Via[1680.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "Rst" ""]
Via[1780.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "Rx" ""]
Via[1880.00mil 595.00mil 46.00mil 80.00mil 0.0000 4.00mil "Tx" ""]
Via[780.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "10" ""]
Via[880.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "11" ""]
Via[980.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "12" ""]
Via[1080.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "13" ""]
Via[1180.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "A0" ""]
Via[1280.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "A1" ""]
Via[1380.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "A2" ""]
Via[1480.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "A3" ""]
Via[1580.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "Vcc" ""]
Via[1680.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "Rst" ""]
Via[1780.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "Gnd" ""]
Via[1880.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "Raw" ""]
Via[580.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "A4" ""]
Via[680.00mil 1195.00mil 46.00mil 80.00mil 0.0000 4.00mil "A5" ""]
Via[2230.00mil 610.00mil 46.00mil 80.00mil 0.0000 4.00mil "Vin" ""]
Via[2230.00mil 710.00mil 46.00mil 80.00mil 0.0000 4.00mil "3Vo" ""]
Via[2230.00mil 810.00mil 46.00mil 80.00mil 0.0000 4.00mil "Gnd" ""]
Via[2230.00mil 910.00mil 46.00mil 80.00mil 0.0000 4.00mil "Zout" ""]
Via[2230.00mil 1010.00mil 46.00mil 80.00mil 0.0000 4.00mil "Yout" ""]
Via[2230.00mil 1110.00mil 46.00mil 80.00mil 0.0000 4.00mil "Xout" ""]
Via[2230.00mil 1210.00mil 46.00mil 80.00mil 0.0000 4.00mil "Test" ""]
Via[2445.00mil 165.00mil 46.00mil 80.00mil 0.0000 4.00mil "Sig" ""]
Via[2445.00mil 265.00mil 46.00mil 80.00mil 0.0000 4.00mil "5V" ""]
Via[2445.00mil 365.00mil 46.00mil 80.00mil 0.0000 4.00mil "Gnd" ""]
Via[2540.00mil 1425.00mil 46.00mil 80.00mil 0.0000 4.00mil "Sig" ""]
Via[2540.00mil 1525.00mil 46.00mil 80.00mil 0.0000 4.00mil "5V" ""]
Via[2540.00mil 1625.00mil 46.00mil 80.00mil 0.0000 4.00mil "Gnd" ""]
Layer(1 "top")
(
	Line[1480.00mil 1195.00mil 1480.00mil 1140.00mil 20.00mil 80.00mil "clearline"]
	Line[1545.00mil 1080.00mil 1915.00mil 1080.00mil 20.00mil 80.00mil "clearline"]
	Line[2230.00mil 1110.00mil 1945.00mil 1110.00mil 20.00mil 80.00mil "clearline"]
	Line[1945.00mil 1110.00mil 1915.00mil 1080.00mil 20.00mil 80.00mil "clearline"]
	Line[2230.00mil 1010.00mil 1960.00mil 1010.00mil 20.00mil 80.00mil "clearline"]
	Line[1380.00mil 1195.00mil 1380.00mil 1075.00mil 20.00mil 80.00mil "clearline"]
	Line[1480.00mil 975.00mil 1925.00mil 975.00mil 20.00mil 80.00mil "clearline"]
	Line[1415.00mil 870.00mil 1925.00mil 870.00mil 20.00mil 80.00mil "clearline"]
	Line[1280.00mil 1195.00mil 1280.00mil 1005.00mil 20.00mil 80.00mil "clearline"]
	Line[2230.00mil 910.00mil 1965.00mil 910.00mil 20.00mil 80.00mil "clearline"]
	Line[1965.00mil 910.00mil 1925.00mil 870.00mil 20.00mil 80.00mil "clearline"]
	Line[1960.00mil 1010.00mil 1925.00mil 975.00mil 20.00mil 80.00mil "clearline"]
	Line[2230.00mil 710.00mil 2120.00mil 710.00mil 20.00mil 0.02mil "clearline"]
	Line[3205.00mil 915.00mil 3305.00mil 915.00mil 20.00mil 0.02mil "clearline"]
	Line[2880.00mil 1320.00mil 2980.00mil 1320.00mil 20.00mil 0.02mil "clearline"]
	Line[2705.00mil 810.00mil 2800.00mil 905.00mil 20.00mil 0.02mil "clearline"]
	Line[2225.00mil 810.00mil 2705.00mil 810.00mil 20.00mil 0.02mil "clearline"]
	Line[1575.00mil 1195.00mil 1575.00mil 1285.00mil 20.00mil 0.02mil "clearline"]
	Line[1575.00mil 1285.00mil 1715.00mil 1425.00mil 20.00mil 0.02mil "clearline"]
	Line[1715.00mil 1425.00mil 2225.00mil 1425.00mil 20.00mil 0.02mil "clearline"]
	Line[1780.00mil 1200.00mil 1780.00mil 1235.00mil 20.00mil 0.02mil "clearline"]
	Line[1780.00mil 1235.00mil 1865.00mil 1320.00mil 20.00mil 0.02mil "clearline"]
	Line[1870.00mil 1320.00mil 2895.00mil 1320.00mil 20.00mil 0.02mil "clearline"]
	Line[2230.00mil 610.00mil 2850.00mil 610.00mil 20.00mil 0.02mil "clearline"]
	Line[2850.00mil 610.00mil 2950.00mil 710.00mil 20.00mil 0.02mil "clearline"]
	Line[2950.00mil 710.00mil 3150.00mil 710.00mil 20.00mil 0.02mil "clearline"]
	Line[980.00mil 1195.00mil 980.00mil 1445.00mil 20.00mil 0.02mil "clearline"]
	Line[1080.00mil 1195.00mil 1080.00mil 1445.00mil 20.00mil 0.02mil "clearline"]
	Line[1180.00mil 1195.00mil 1180.00mil 1375.00mil 20.00mil 0.02mil "clearline"]
	Line[880.00mil 1195.00mil 880.00mil 1445.00mil 20.00mil 0.02mil "clearline"]
	Line[780.00mil 1195.00mil 780.00mil 1380.00mil 20.00mil 0.02mil "clearline"]
	Line[645.00mil 1505.00mil 10.00mil 1505.00mil 20.00mil 0.02mil "clearline"]
	Line[680.00mil 1195.00mil 680.00mil 1295.00mil 20.00mil 0.02mil "clearline"]
	Line[480.00mil 1295.00mil 10.00mil 1295.00mil 20.00mil 0.02mil "clearline"]
	Line[2225.00mil 610.00mil 2225.00mil 215.00mil 20.00mil 0.02mil "clearline"]
	Line[2140.00mil 135.00mil 320.00mil 135.00mil 20.00mil 0.02mil "clearline"]
	Line[150.00mil 305.00mil 150.00mil 690.00mil 20.00mil 0.02mil "clearline"]
	Line[780.00mil 345.00mil 780.00mil 595.00mil 20.00mil 0.02mil "clearline"]
	Line[880.00mil 345.00mil 880.00mil 595.00mil 20.00mil 0.02mil "clearline"]
	Line[980.00mil 345.00mil 980.00mil 595.00mil 20.00mil 0.02mil "clearline"]
	Line[1180.00mil 345.00mil 1180.00mil 595.00mil 20.00mil 0.02mil "clearline"]
	Line[1280.00mil 345.00mil 1280.00mil 595.00mil 20.00mil 0.02mil "clearline"]
	Line[1075.00mil 595.00mil 1075.00mil 240.00mil 20.00mil 0.02mil "clearline"]
	Line[1075.00mil 240.00mil 410.00mil 240.00mil 20.00mil 0.02mil "clearline"]
	Line[255.00mil 390.00mil 255.00mil 790.00mil 20.00mil 0.02mil "clearline"]
	Line[255.00mil 795.00mil 190.00mil 860.00mil 20.00mil 0.02mil "clearline"]
	Line[1580.00mil 595.00mil 1580.00mil 240.00mil 20.00mil 0.02mil "clearline"]
	Line[210.00mil 980.00mil 360.00mil 830.00mil 20.00mil 0.02mil "clearline"]
	Line[360.00mil 825.00mil 360.00mil 465.00mil 20.00mil 0.02mil "clearline"]
	Line[1050.00mil 1080.00mil 540.00mil 1080.00mil 20.00mil 0.02mil "clearline"]
	Line[540.00mil 1080.00mil 430.00mil 1190.00mil 20.00mil 0.02mil "clearline"]
	Line[430.00mil 1190.00mil 10.00mil 1190.00mil 20.00mil 0.02mil "clearline"]
	Line[1000.00mil 975.00mil 405.00mil 975.00mil 20.00mil 0.02mil "clearline"]
	Line[400.00mil 975.00mil 290.00mil 1085.00mil 20.00mil 0.02mil "clearline"]
	Line[290.00mil 1085.00mil 10.00mil 1085.00mil 20.00mil 0.02mil "clearline"]
	Line[1480.00mil 1140.00mil 1540.00mil 1080.00mil 20.00mil 0.02mil "clearline"]
	Line[1380.00mil 1075.00mil 1480.00mil 975.00mil 20.00mil 0.02mil "clearline"]
	Line[1280.00mil 1005.00mil 1415.00mil 870.00mil 20.00mil 0.02mil "clearline"]
	Line[1050.00mil 1080.00mil 1480.00mil 650.00mil 20.00mil 0.02mil "clearline"]
	Line[1380.00mil 595.00mil 1000.00mil 975.00mil 20.00mil 0.02mil "clearline"]
	Line[1480.00mil 595.00mil 1480.00mil 650.00mil 20.00mil 0.02mil "clearline"]
	Line[480.00mil 345.00mil 675.00mil 345.00mil 20.00mil 0.02mil "clearline"]
	Line[775.00mil 30.00mil 2310.00mil 30.00mil 20.00mil 0.02mil "clearline"]
	Line[2445.00mil 165.00mil 2310.00mil 30.00mil 20.00mil 0.02mil "clearline"]
	Line[2445.00mil 265.00mil 2225.00mil 265.00mil 20.00mil 0.02mil "clearline"]
	Line[2445.00mil 365.00mil 2335.00mil 365.00mil 20.00mil 0.02mil "clearline"]
	Line[1180.00mil 240.00mil 1915.00mil 240.00mil 20.00mil 0.02mil "clearline"]
	Line[2120.00mil 365.00mil 2040.00mil 365.00mil 20.00mil 0.02mil "clearline"]
	Line[2040.00mil 365.00mil 1915.00mil 240.00mil 20.00mil 0.02mil "clearline"]
	Line[2060.00mil 760.00mil 2060.00mil 815.00mil 20.00mil 0.02mil "clearline"]
	Line[2060.00mil 765.00mil 2115.00mil 710.00mil 20.00mil 0.02mil "clearline"]
	Line[2055.00mil 1635.00mil 670.00mil 1635.00mil 20.00mil 0.02mil "clearline"]
	Line[1180.00mil 1375.00mil 1335.00mil 1530.00mil 20.00mil 0.02mil "clearline"]
	Line[2800.00mil 910.00mil 2800.00mil 1320.00mil 20.00mil 0.02mil "clearline"]
	Line[2950.00mil 710.00mil 2950.00mil 1225.00mil 20.00mil 0.02mil "clearline"]
	Line[2540.00mil 1425.00mil 2425.00mil 1425.00mil 20.00mil 0.02mil "clearline"]
	Line[2425.00mil 1425.00mil 2320.00mil 1530.00mil 20.00mil 0.02mil "clearline"]
	Line[1335.00mil 1530.00mil 2320.00mil 1530.00mil 20.00mil 0.02mil "clearline"]
	Line[2540.00mil 1525.00mil 2950.00mil 1525.00mil 20.00mil 0.02mil "clearline"]
	Line[2950.00mil 1525.00mil 2950.00mil 1405.00mil 20.00mil 0.02mil "clearline"]
	Line[2950.00mil 1405.00mil 2865.00mil 1405.00mil 20.00mil 0.02mil "clearline"]
	Line[3055.00mil 1625.00mil 3055.00mil 1395.00mil 20.00mil 0.02mil "clearline"]
	Line[10.00mil 740.00mil 105.00mil 740.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 980.00mil 210.00mil 980.00mil 20.00mil 80.00mil "clearline"]
	Line[10.00mil 860.00mil 190.00mil 860.00mil 20.00mil 80.00mil "clearline"]
	Line[580.00mil 1195.00mil 480.00mil 1295.00mil 20.00mil 0.02mil "clearline"]
	Line[10.00mil 1400.00mil 575.00mil 1400.00mil 20.00mil 0.02mil "clearline"]
	Line[575.00mil 1400.00mil 680.00mil 1295.00mil 20.00mil 0.02mil "clearline"]
	Line[630.00mil 1505.00mil 655.00mil 1505.00mil 20.00mil 0.02mil "clearline"]
	Line[655.00mil 1505.00mil 780.00mil 1380.00mil 20.00mil 0.02mil "clearline"]
	Line[645.00mil 1610.00mil 10.00mil 1610.00mil 20.00mil 0.02mil "clearline"]
	Line[645.00mil 1610.00mil 670.00mil 1635.00mil 20.00mil 0.02mil "clearline"]
	Line[360.00mil 465.00mil 480.00mil 345.00mil 20.00mil 0.02mil "clearline"]
	Line[255.00mil 415.00mil 255.00mil 390.00mil 20.00mil 0.02mil "clearline"]
	Line[255.00mil 390.00mil 405.00mil 240.00mil 20.00mil 0.02mil "clearline"]
	Line[150.00mil 320.00mil 150.00mil 305.00mil 20.00mil 0.02mil "clearline"]
	Line[150.00mil 305.00mil 320.00mil 135.00mil 20.00mil 0.02mil "clearline"]
	Line[2540.00mil 1625.00mil 3055.00mil 1625.00mil 20.00mil 0.02mil "clearline"]
	Line[3375.00mil 1350.00mil 3375.00mil 990.00mil 20.00mil 0.02mil "clearline"]
	Line[3375.00mil 990.00mil 3300.00mil 915.00mil 20.00mil 0.02mil "clearline"]
	Line[105.00mil 740.00mil 150.00mil 695.00mil 20.00mil 0.02mil "clearline"]
	Line[10.00mil 190.00mil 10.00mil 10.00mil 20.00mil 0.02mil "clearline"]
	Line[10.00mil 10.00mil 175.00mil 10.00mil 20.00mil 0.02mil "clearline"]
	Line[10.00mil 1670.00mil 10.00mil 1715.00mil 20.00mil 0.02mil "clearline"]
	Line[10.00mil 1715.00mil 180.00mil 1715.00mil 20.00mil 0.02mil "clearline"]
	Line[3160.00mil 1625.00mil 3055.00mil 1625.00mil 20.00mil 0.02mil "clearline"]
	Line[3295.00mil 1430.00mil 3375.00mil 1350.00mil 20.00mil 0.02mil "clearline"]
	Line[3420.00mil 10.00mil 3535.00mil 10.00mil 20.00mil 0.02mil "clearline"]
	Line[3535.00mil 10.00mil 3535.00mil 150.00mil 20.00mil 0.02mil "clearline"]
	Line[3400.00mil 1715.00mil 3535.00mil 1715.00mil 20.00mil 0.02mil "clearline"]
	Line[3535.00mil 1715.00mil 3535.00mil 1570.00mil 20.00mil 0.02mil "clearline"]
	Line[2980.00mil 1320.00mil 3055.00mil 1395.00mil 20.00mil 80.00mil "clearline"]
	Line[2225.00mil 220.00mil 2140.00mil 135.00mil 20.00mil 80.00mil "clearline"]
	Text[2800.00mil 35.00mil 0 738 "BOT" "clearline"]
	Polygon("clearpoly")
	(
		[3070.00mil 675.00mil] [3235.00mil 675.00mil] [3235.00mil 755.00mil] [3070.00mil 755.00mil] 
	)
	Polygon("clearpoly")
	(
		[3070.00mil 875.00mil] [3235.00mil 875.00mil] [3235.00mil 955.00mil] [3070.00mil 955.00mil] 
	)
	Polygon("clearpoly")
	(
		[3070.00mil 1075.00mil] [3235.00mil 1075.00mil] [3235.00mil 1155.00mil] [3070.00mil 1155.00mil] 
	)
	Polygon("clearpoly")
	(
		[3150.00mil 1385.00mil] [3315.00mil 1385.00mil] [3315.00mil 1465.00mil] [3150.00mil 1465.00mil] 
	)
	Polygon("clearpoly")
	(
		[3150.00mil 1585.00mil] [3315.00mil 1585.00mil] [3315.00mil 1665.00mil] [3150.00mil 1665.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
	Line[10.00mil 1550.00mil 40.00mil 1550.00mil 20.00mil 0.02mil "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[715.00mil 535.00mil 715.00mil 1275.00mil 20.00mil 80.00mil "clearline"]
	Line[715.00mil 1275.00mil 1960.00mil 1275.00mil 20.00mil 80.00mil "clearline"]
	Line[1960.00mil 1275.00mil 1960.00mil 525.00mil 20.00mil 80.00mil "clearline"]
	Line[1960.00mil 525.00mil 715.00mil 525.00mil 20.00mil 80.00mil "clearline"]
	Line[2150.00mil 540.00mil 2150.00mil 1285.00mil 20.00mil 80.00mil "clearline"]
	Line[2150.00mil 1285.00mil 2840.00mil 1285.00mil 20.00mil 80.00mil "clearline"]
	Line[2840.00mil 1285.00mil 2840.00mil 540.00mil 20.00mil 80.00mil "clearline"]
	Line[2840.00mil 540.00mil 2150.00mil 540.00mil 20.00mil 80.00mil "clearline"]
	Line[3035.00mil 535.00mil 3035.00mil 1290.00mil 20.00mil 80.00mil "clearline"]
	Line[3035.00mil 1290.00mil 3535.00mil 1290.00mil 20.00mil 80.00mil "clearline"]
	Line[3535.00mil 1290.00mil 3535.00mil 530.00mil 20.00mil 80.00mil "clearline"]
	Line[3535.00mil 530.00mil 3035.00mil 530.00mil 20.00mil 80.00mil "clearline"]
	Text[2935.00mil 1180.00mil 0 99 "J1A" "clearline"]
	Text[625.00mil 315.00mil 0 99 "J2" "clearline"]
	Text[1185.00mil 205.00mil 0 99 "J2" "clearline"]
	Text[2070.00mil 335.00mil 0 99 "J3" "clearline"]
	Text[2335.00mil 330.00mil 0 99 "J3" "clearline"]
	Text[2030.00mil 770.00mil 0 99 "J4" "clearline"]
	Text[2015.00mil 1600.00mil 0 99 "J4" "clearline"]
	Text[2930.00mil 1395.00mil 0 99 "J1A" "clearline"]
	Text[2815.00mil 1375.00mil 0 99 "J1B" "clearline"]
	Text[2155.00mil 1395.00mil 0 99 "J1B" "clearline"]
	Text[15.00mil 665.00mil 0 99 "Vcc" "clearline"]
	Text[15.00mil 910.00mil 0 99 "Gnd" "clearline"]
	Text[20.00mil 790.00mil 0 99 "DI" "clearline"]
	Text[765.00mil 5.00mil 0 99 "J5" "clearline"]
	Text[750.00mil 325.00mil 0 99 "J5" "clearline"]
	Text[20.00mil 1020.00mil 0 99 "D3" "clearline"]
	Text[15.00mil 1130.00mil 0 99 "D2" "clearline"]
	Text[15.00mil 1230.00mil 0 99 "SDA" "clearline"]
	Text[15.00mil 1335.00mil 0 99 "SCL" "clearline"]
	Text[15.00mil 1435.00mil 0 99 "D10" "clearline"]
	Text[15.00mil 1545.00mil 0 99 "3.3V" "clearline"]
)
