
Element["" "" "" "" 5.9000mm 3.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.6500mm -2.5500mm -3.2500mm -2.5500mm 2.5000mm 20.00mil 2.7540mm "" "1" "square"]
	Pad[3.2500mm -2.5500mm 4.6500mm -2.5500mm 2.5000mm 20.00mil 2.7540mm "" "2" "square,edge2"]
	Pad[-4.6500mm 2.5500mm -3.2500mm 2.5500mm 2.5000mm 20.00mil 2.7540mm "" "3" "square"]
	Pad[3.2500mm 2.5500mm 4.6500mm 2.5500mm 2.5000mm 20.00mil 2.7540mm "" "4" "square,edge2"]
	ElementLine [-4.7000mm -2.6000mm 4.8000mm -2.6000mm 10.00mil]
	ElementLine [4.8000mm -2.6000mm 4.8000mm 2.8000mm 10.00mil]
	ElementLine [-4.7000mm 2.8000mm 4.8000mm 2.8000mm 10.00mil]
	ElementLine [-4.7000mm -2.6000mm -4.7000mm 2.8000mm 10.00mil]

	)
