
Element["" "" "" "" 2.1000mm 1.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -1.3000mm -1.5000mm 1.8000mm 1.0000mm 20.00mil 1.2540mm "" "1" "square"]
	Pad[0.0000 -1.3000mm 0.0000 1.8000mm 1.0000mm 20.00mil 1.2540mm "" "2" "square"]
	Pad[1.5000mm -1.3000mm 1.5000mm 1.8000mm 1.0000mm 20.00mil 1.2540mm "" "3" "square"]
	ElementLine [-2.0000mm -1.8000mm -2.0000mm 1.3000mm 10.00mil]
	ElementLine [-2.0000mm 1.3000mm 2.0000mm 1.3000mm 10.00mil]
	ElementLine [2.0000mm 1.3000mm 2.0000mm -1.8000mm 10.00mil]
	ElementLine [2.0000mm -1.8000mm -2.0000mm -1.8000mm 10.00mil]

	)
